{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;\red41\green34\blue32;}
{\*\expandedcolortbl;;\csgenericrgb\c16078\c13333\c12549;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1\'a3\'baScrollView\'d4\'daIB\'d6\'d0\'b4\'b4\'bd\'a8\'ca\'b1\'a3\'accontentsize\'d2\'bb\'b6\'a8\'d2\'aa\'d3\'d0\'be\'df\'cc\'e5\'b5\'c4\'d6\'b5\'a3\'ac\'d2\'f2\'ce\'aaIB\'c9\'cf\'b4\'b4\'bd\'a8\'b5\'c4scrollView\'b1\'be\'c9\'ed\'b2\'bb\'d6\'aa\'b5\'c0contengsize\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'d4\'bc\'ca\'f8\'d6\'d0\'b2\'bb\'c4\'dc\'cf\'f1\'cd\'f9\'b3\'a3\'d2\'bb\'d1\'f9\'c9\'e8\'d6\'c3\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'aa\'be\'df\'cc\'e5\'b8\'f8\'d6\'b5\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2:
\f1\fs40 \cf2 \expnd0\expndtw0\kerning0
layoutSubviews
\f2 \'ba\'cd
\f1 drawRect
\f2 \'b5\'f7\'d3\'c3\'ca\'b1\'bb\'fa\'b5\'c4\'cc\'bd\'be\'bf\
\
http://blog.csdn.net/wangyanchang21/article/details/50774522\
\
3:\'d3\'d0\'ca\'b1\'ba\'f2cocoapods update\'bb\'f2\'d5\'dfinstall\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'bf\'e2\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7swift\'b5\'c4\'bf\'e2\'a3\'ac\'d6\'b1\'bd\'d3\'d4\'da\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3\'b5\'c4\'ce\'c4\'bc\'fe\'c0\'ef\'c3\'e6import\'b8\'c3\'bf\'e2\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7OC\'bf\'e2\'a3\'ac\'d4\'f2\'d0\'e8\'d2\'aa\'c7\'c5\'ce\'c4\'bc\'fe\'c0\'ef\'c3\'e6\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'bb\'f2\'d5\'df\'b6\'e0\'b8\'f6\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'e2\'d1\'f9\'d7\'f6\'d6\'ae\'ba\'f3\'a3\'ac\'d4\'d9\'ce\'c4\'bc\'fe\'c0\'ef\'bb\'b9\'ca\'c7\'d2\'fd\'d3\'c3\'b2\'bb\'c1\'cb\'a3\'ac\'d4\'f2\'d4\'da\'b8\'c3\'ce\'c4\'bc\'fe\'d6\'d0\'b3\'a2\'ca\'d4import\'b8\'c3\'bf\'e2\'a1\'a3\
\
4\'a3\'ba: Pointer not aligned at address 0x1004D5436 (_pb_lbsmap_vectorstyle_StyleRule_fields + 166 from /Users/Grandre/Desktop/GRTracker/Pods/BaiduMapKit/BaiduMapKit/BaiduMapAPI_Map.framework/BaiduMapAPI_Map(vmap_style.pb.o))\

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \'bd\'ab
\f2\fs40 \cf2 \expnd0\expndtw0\kerning0
framework\'d6\'d8\'d0\'c2\'b5\'bc\'c8\'eb\'d2\'bb\'cf\'c2\'a3\'ac\'d3\'d0\'d0\'a7\'b9\'fb
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}